# final_project

./: README.md
WeatherEureka/: build.gradle  settings.gradle
WeatherGatewayServer/: build.gradle  settings.gradle
WeatherGatewayServer/src/main/java/com/sds/weathergateway/: WeatherGatewayServerApplication.java
WeatherGatewayServer/src/main/resources/: application.properties
WeatherGatewayServer/src/test/java/com/sds/weathergateway/: WeatherGatewayServerApplicationTests.java
WeatherStoryApp/: build.gradle  settings.gradle
WeatherStoryApp/src/main/java/com/sds/weatherstory/: WeatherStoryAppApplication.java
WeatherStoryApp/src/main/java/com/sds/weatherstory/common/: FileManager.java  GlobalExceptionHandler.java
WeatherStoryApp/src/main/java/com/sds/weatherstory/controller/: LocalController.java  RestKeyController.java  RestLocalController.java  RestMemberController.java
WeatherStoryApp/src/main/java/com/sds/weatherstory/domain/: AddrDong.java  Address.java  CommentsDoc.java  CustomUserDetails.java  Description.java  Food.java  FoodCategory.java  FoodDescription.java  FoodHumidity.java  FoodTaste.java  FoodTemp.java  Humidity.java  Likey.java  Member.java  MemberDetail.java  MemberFoodCategory.java  MemberUpdate.java  OpenWeather.java  Restaurant.java  Role.java  Sns.java  Story.java  Taste.java  Temp.java  Urls.java  UserLocation.java  WeatherInfo.java
WeatherStoryApp/src/main/java/com/sds/weatherstory/exception/: CommentsException.java  FoodException.java  JwtException.java  LikeyException.java  MemberException.java  StoryException.java
WeatherStoryApp/src/main/java/com/sds/weatherstory/jwt/: JwtUtil.java  JwtvalidService.java  KeyService.java  LoginFilter.java  SecurityConfig.java
WeatherStoryApp/src/main/java/com/sds/weatherstory/model/food/: FoodCategoryDAO.java  FoodDAO.java  FoodDescriptionDAO.java  FoodHumidityDAO.java  FoodService.java  FoodServiceImpl.java  FoodTasteDAO.java  FoodTempDAO.java  FoodTypeService.java  FoodTypeServiceImpl.java  TasteDAO.java
WeatherStoryApp/src/main/java/com/sds/weatherstory/model/local/: LikeyDAO.java  LikeyService.java  LikeyServiceImpl.java  StoryDAO.java  StoryService.java  StoryServiceImpl.java
WeatherStoryApp/src/main/java/com/sds/weatherstory/model/map/: MapAPIService.java  MapAPIServiceImpl.java
WeatherStoryApp/src/main/java/com/sds/weatherstory/model/member/: CustomUserDetailsService.java  MemberDAO.java  MemberDetailDAO.java  MemberService.java  MemberServiceImpl.java  MemberUpdateDAO.java  RoleDAO.java  RoleService.java  RoleServiceImpl.java  SnsDAO.java  SnsService.java  SnsServiceImpl.java
WeatherStoryApp/src/main/resources/: application.properties
WeatherStoryApp/src/main/resources/mybatis/: FoodCategoryMapper.xml  FoodMapper.xml  FoodTasteMapper.xml  LikeyMapper.xml  MemberDetailMapper.xml  MemberMapper.xml  RoleMapper.xml  SnsMapper.xml  StoryMapper.xml
WeatherStoryApp/src/main/resources/static/site/js/: lib.js  lib_header.js  lib_update.js
WeatherStoryApp/src/main/resources/templates/fragments/: admin_footer_link.html  admin_header_link.html  footer.html  footer_link.html  header.html  header_link.html  navigator.html
WeatherStoryApp/src/main/resources/templates/local/: story.html  story_index.html
WeatherStoryApp/src/test/java/com/sds/weatherStory/: WeatherStoryAppApplicationTests.java
(+4 files in other folders)
