spring.application.name=WeatherEureka

server.port=8761

#자기 자신을 모니터링할 대상으로 보는 것을 방지
eureka.client.register-with-eureka=false

#주기적으로 등록된서버들의 정보 가져오기 방지. 네트워크 트래픽을 줄이기 위해 유레카 서버가 클라이언트의 역할을 하는 것을 방지.
eureka.client.fetch-registry=false